<!DOCTYPE html>
<html lang="en">
<head> 
    <!--===META DATA SECTION===-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">

      
      
    <!--============== Meta Tags Code Starts ===============-->
    <meta name="description" content="OPTIONAL WEBSITE FOR PHP USE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="JK,baby,jay,jiya,raj,pandu,apple">
    <meta name="author" content="Rajiya Sulthana">
    <meta name="theme-color" content="">
    <meta content="" itemprop="image">
    <meta name="product" content="My WEBSITE">
    <meta http-equiv="Cache-control" content="Cache-Control: max-age=31536000,public">
      
    <title>N180718</title>

    <!-- ================Link Section============= -->
    <link rel="shortcut icon" href="/images/Rgukt logo.png">
    <link rel="stylesheet" href="/jk_css.css">
</head>
<body>
    <!--===============Header Section============ -->
    <div class="header">
        <div class="sub-header">
            <img id="passport" src="WhatsApp Image 2022-03-29 at 08.06.56.jpeg" alt="">
            <h3 id="h1">Rajiya Sulthana <br>N180718</h3>
            <!-- <div class="hamburger" onclick=" toggle();" style="cursor: pointer;">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div> -->
            <span id="hamburger" onclick="toggle()">&equiv;</span>

        </div>
        
        <div class="menu-items"  >
            <nav>
                <ul>
                    <li class="li"><a href="#"><img src="home-png.png" alt="Home" height="30" width="30"></a></li>
                    <li class="li"><a href="login.html" target="frame">Exam</a></li>
                    <li class="li" ><a  href="#">Branch</a>
                         <ul class="sub-menu">
                            <li class="cse"> <a href="">CSE<span id="vrarrow">&#9660;</span></a> 
                                <ul class="inner"> 
                                    <li class="il"><a href="student_login.html" target="frame">Student</a></li>
                                    <li class="il"><a href="faculty_login.html" target="frame">Faculty</a></li>
                                </ul>
                            </li>
                            <li>ECE
                                <!-- <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul> -->
                            </li>
                            <li>EEE
                                <!-- <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul> -->
                            </li>
                            <!-- <li>CIVIL
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li> -->
                           
                         </ul>
                    
                    </li>
                    <li class="li"><a href="#">portfolio</a></li>
                    <li class="li"><a href="contact.html" target="mframe">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
        <div class="sub-bar" id="nav" style="display:none ;">
            <nav class="vertical-bar" >
                <ul>
                    <li class="li"><a href="#"><img src="home-png.png" alt="Home" height="30" width="30"></a></li>
                    <li class="li"><a href="login.html">Exam</a></li>
                    <li class="li"><a  href="#">Branch</a>
                         <!-- <ul class="sub-menu">
                            <li>CSE
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li>
                            <li>ECE
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li>
                            <li>EEE
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li>
                            <li>CIVIL
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li>
                            <li>MECH
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li>
                            <li>CHEM
                               
                            </li>
                            <li>MME
                                <ul>
                                    <li>Students</li>
                                    <li>Faculty</li>
                                </ul>
                            </li>
                         </ul> -->
                    
                    </li>
                    <li class="li"><a href="#">portfolio</a></li>
                    <li class="li"><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div id="left" class="main1">
                 <div >
                    <form id="Myform">
                        <br><br>
                        <input type="text" id="first" placeholder="type here...">
                        <input type="submit" value="Add" id="submit" ><br><br>
                        <!-- <input type="text" id="filter" placeholder="search here..."> -->
                    </form>
                </div>
                <ul id="lists">
                    <li>N180122 <button class="delete">X</button></li>
                    <li>N180750 <button class="delete">X</button></li>
                    <li>N180114 <button class="delete">X</button></li>
                    <li>N180622 <button class="delete">X</button></li>
                    <li>N180632 <button class="delete">X</button></li>
                    <li>N180718 <button class="delete">X</button></li>
                </ul>
            </div>
            
            <div id="middle" name="mframe" class="main1">
                <div class="filter"></div>
        <div class="slideshow">
            <div class="transparent"></div>
            <div class="slider">
                <div class="slides">
                    
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <div class="slide first">
                        <img src="agnipath-1.jpg" >
                    </div>
                    <div class="slide">
                        <img src="snapshot.jpeg" >
                    </div>
                    <div class="slide">
                        <img src="snapshot.jpeg" >
                    </div>
                    <div class="slide">
                        <img src="snapshot.jpeg" >
                    </div>
                </div>
                <div class="navigation auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
        </div>
            </div>
            <div id="right" class="main1">
                <div class="notify">
                    <ul class="notify-list">
                        <li>Notification-1</li>
                        <li>Notification-2</li>
                        <li>Notification-2</li>
                        <li>Notification-3</li>
                        <li>Notification-4</li>
                        <li>Notification-5</li>
                        <li>Notification-6</li>
                        <li>Notification-7</li>
                        <li>Notification-8</li>
                        
                    </ul>
                 </div>
            </div>
        </div>
        <footer class="foot">
            <ul>
                <li>&copy;Copy rights</li>
                <li>&facebook</li>
                <li>&instagram</li>
                <li>&twitter</li>
                <li>&Linkedin</li>
                <li>Counter</li>
                <li><a href="#"> &uparrow;</a></li>
            </ul>
         </footer>
            
 
    <!-- <script>
       
          function toggle(){
            var n= document.getElementById('nav');
            if(n.style.display='none'){
                n.style.display='block';
            }
            else{
                n.style.display='none';
            }
          }
    </script> -->
     <script>
        function toggle(){
            var id=document.getElementById('nav');
            if(id.style.display=='none'){
                id.style.display='block'
            }
            else{
                id.style.display='none'
            }
        }
        var myform=document.getElementById("Myform")
                myform.addEventListener('submit',addItem,false);
                
                var lists=document.getElementById("lists");
                lists.addEventListener('click',removeItem,false);
                
                var filter=document.getElementById("filter");
                filter.addEventListener('keyup',filterItem,false);
                
                function addItem(e){
                    e.preventDefault();
                    var t=document.getElementById("first").value;
                    
                    // creating li 
                    var l=document.createElement("li");
                    var text=document.createTextNode(t);

                    l.appendChild(text);  //appending text to li

                    var btn=document.createElement("button")
                    btn.setAttribute("class","delete")  // to aquire delete class properties
                    var btntext=document.createTextNode("X");
                    btn.appendChild(btntext);

                    l.appendChild(btn);

                    lists.appendChild(l);

                }
                function removeItem(e){
                    if(e.target.classList.contains('delete')){
                        var li=e.target.parentElement;
                        lists.removeChild(li);
                    }
                }
                function filterItem(e){
                    var text=e.target.value.toLowerCase();
                    var items=document.getElementsByTagName("li");
                    Array.from(items).forEach((item)=>{
                        itemValue=item.firstChild.textContent;
                        if(itemValue.toLowerCase().indexOf(text)!=-1){
                            item.style.display="block";
                        }
                        else{
                            item.style.display="none";
                        }
                    })
                }
    </script>
</body>
</html>